//_style-survey.scss
.survey-area {
    width: 60%;
    height: auto;
    padding: 1em;
    margin: 1rem;
    border: 1px solid var(--color-text);
    border-radius: 1em;
    background-color: var(--color-main-content);
}

.survey-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 1rem;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0.5em;
    gap: 1em;
    padding: 1em;

    input {
        width: 16px;
        height: 16px;
    }
}

.filter-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.filter-content {
    display: flex;
    font-size: 0.8rem;
    overflow: auto;
}

td,
th {
    padding: 0.5rem;
    min-width: 100px;
    border: solid 1px;
    text-align: center;
    text-wrap: wrap;
}