:root {
    /*color*/
    --color-background: #1e1e1e;
    --color-main-content: #161616;
    --color-text: #ffffff;
    --color-header: #ffffff;
    --color-menu: #2D2D2C;
    --color-menuButton: #000;
    --color-link: rgb(0 0 255);
    --color-link-hover: rgb(255 0 0);
    /*font size*/
    --fontSize-paragraph: 1rem;
    --base-line-height: 1.3;
    /*dimension*/
    --max-width: 1440px;
    --max-height: 100vh;
    --mobile-nav-height: 60px;
    --top-nav-height: 150px;
}


* {
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--color-background);
    font-size: var(--fontSize-paragraph);
    line-height: var(--base-line-height);
    font-family: "Noto Sans Display", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--color-text);
}

h1,
h2,
h3,
h4 {

    color: var(--color-header);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: justify;
}

a {
    text-decoration: none;
    color: var(--color-link);
}

a:hover {
    color: var(--color-link-hover);
    cursor: pointer;
}

footer {
    border-top: solid 1px;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
}

#logo {
    margin-left: 3rem;
}

#navWrapper {
    margin: 1rem;
}

.menuWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: var(--max-width);
    height: var(--top-nav-height);
    background-color: var(--color-menu);
}

.butt1 {
    width: 100px;
    height: 40px;

    border-radius: 5px;
    margin: 1rem;
    background-color: var(--color-menuButton);
    color: var(--color-text);
    font-size: medium;
}

.pageWrapper {
    display: flex;
    justify-content: center;
}

.mainWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--max-width);
    background-color: var(--color-main-content);
}

.bigImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 2rem;
}


.bigImg img {
    max-width: 90%;
    /*padding: 1rem;*/
}

.imgHeaderBig {
    display: flex;
    justify-content: center;
    position: relative;
    top: 40%;
    width: 80%;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-align: justify;
}

#starterBox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    background-color: var(--color-menu);
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.fourImg {
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    padding-top: 1rem;
}

.fourImg img {
    height: 300px;
    width: 200px;
    object-fit: cover;

}

.price {
    width: 50%;
    position: relative;
    bottom: 110%;
}

li {
    margin-left: 2rem;
}

table,
tr,
td,
th {
    border: solid 1px;
    text-align: center;

}

.tableWrapper {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

strong {
    color: red;
}

.formWrapper {
    margin: 1rem;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}